# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.3
kotlin_loader_version=1.12.1+kotlin.2.0.20
# Mod Properties
mod_version=0.1.0-alpha
maven_group=dev.bingley
archives_base_name=CardClash
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
